[tox]
envlist = py38, py39, py310, py311, py312, py313

[testenv]
deps =
    -rrequirements.txt  # Install dependencies from requirements.txt
commands =
    pip install -e .  # Install your package in editable mode
    pytest  # Run your tests (assuming you use pytest)
